# SpringBoot_SpringSecurity

./: README.md  mvnw  mvnw.cmd  nioWrite.txt  pom.xml
src/main/java/com/andon/securitydemo/: SecurityDemoApplication.java
src/main/java/com/andon/securitydemo/config/: SelfAccessDecisionManager.java  SelfAuthenticationProvider.java  SelfFilterInvocationSecurityMetadataSource.java  SelfUserDetails.java  SelfUserDetailsService.java  UrlAccessDeniedHandler.java  UrlAuthenticationEntryPoint.java  UrlAuthenticationFailureHandler.java  UrlAuthenticationSuccessHandler.java  UrlLogoutSuccessHandler.java  UrlResponse.java  WebSecurityConfigure.java
src/main/java/com/andon/securitydemo/controller/: ConnectController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/andon/securitydemo/dao/: MenuRepository.java  MenuRoleRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/andon/securitydemo/domain/: Menu.java  MenuRole.java  MenuRolePK.java  Role.java  User.java  UserRole.java  UserRolePK.java
src/main/java/com/andon/securitydemo/security/: SelfAuthenticationProvider.java  SelfUserDetails.java  SelfUserDetailsService.java  UrlAccessDeniedHandler.java  UrlAuthenticationEntryPoint.java  UrlAuthenticationFailureHandler.java  UrlAuthenticationSuccessHandler.java  UrlLogoutSuccessHandler.java  UrlResponse.java  WebSecurityConfigure.java
src/main/java/com/andon/securitydemo/security/bean/: SelfUserDetails.java  UrlResponse.java
src/main/java/com/andon/securitydemo/security/config/: SelfAuthenticationProvider.java  SelfUserDetailsService.java  UrlAccessDeniedHandler.java  (+4 more)
src/main/java/com/andon/securitydemo/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/andon/securitydemo/sql/: menu.sql  menu_role.sql  role.sql  user.sql  user_role.sql
src/main/java/com/andon/securitydemo/util/: GsonUtil.java  JsonUtil.java  MenuRoles.java  SecurityResponse.java  UserRoles.java
src/main/java/com/nonce/restsecurity/: RestSecurityApplication.java
src/main/java/com/nonce/restsecurity/config/: CustomAuthenticationDetailsSource.java  CustomWebAuthenticationDetails.java  SelfAccessDecisionManager.java  SelfAuthenticationProvider.java  SelfFilterInvocationSecurityMetadataSource.java  SelfUserDetails.java  SelfUserDetailsService.java  UrlAccessDeniedHandler.java  UrlAuthenticationEntryPoint.java  UrlAuthenticationFailureHandler.java  UrlAuthenticationSuccessHandler.java  UrlLogoutSuccessHandler.java  UrlResponse.java  WebSecurityConfigure.java
src/main/java/com/nonce/restsecurity/controller/: CommonController.java  MenuController.java  PersonalController.java  RoleController.java  UserController.java
src/main/java/com/nonce/restsecurity/dao/: AuthorityUserRepository.java
src/main/java/com/nonce/restsecurity/domain/: AuthorityUser.java
src/main/java/com/nonce/restsecurity/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/nonce/restsecurity/sql/: authority_menu.sql  authority_role.sql  authority_role_menu.sql  authority_user.sql  authority_user_role.sql
src/main/java/com/nonce/restsecurity/util/: GsonUtil.java  HttpClientUtil.java  NIOUtil.java  SecurityResponse.java  TimeUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: bye.html  error.html  index.html  login.html
src/test/java/com/andon/securitydemo/: SecurityDemoApplicationTests.java
src/test/java/com/nonce/restsecurity/: NioTest.java  RestSecurityApplicationTests.java
